<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.control.Button?>
<Pane fx:id ="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.projetinfo.controllertests.ControllerLevelSelector11to20">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0">
         <image>
            <Image url="@Sprites/LevelSelection11to20.png" />
         </image>
      </ImageView>
      <Button fx:id="Level11" layoutX="476.0" layoutY="190.0" mnemonicParsing="false" prefHeight="154.0" prefWidth="189.0" opacity="0"/>
      <Button fx:id="Level13" layoutX="934.0" layoutY="190.0" mnemonicParsing="false" prefHeight="161.0" prefWidth="196.0" opacity="0"/>
      <Button fx:id="Level12" layoutX="705.0" layoutY="182.0" mnemonicParsing="false" prefHeight="161.0" prefWidth="196.0" opacity="0"/>
      <Button fx:id="Level14" layoutX="337.0" layoutY="393.0" mnemonicParsing="false" prefHeight="154.0" prefWidth="196.0" opacity="0"/>
      <Button fx:id="Level16" layoutX="826.0" layoutY="393.0" mnemonicParsing="false" prefHeight="161.0" prefWidth="196.0" opacity="0"/>
      <Button fx:id="Level15" layoutX="581.0" layoutY="393.0" mnemonicParsing="false" prefHeight="154.0" prefWidth="196.0" opacity="0"/>
      <Button fx:id="Level17" layoutX="1072.0" layoutY="393.0" mnemonicParsing="false" prefHeight="154.0" prefWidth="189.0" opacity="0"/>
      <Button fx:id="Level18" layoutX="476.0" layoutY="592.0" mnemonicParsing="false" prefHeight="154.0" prefWidth="196.0" opacity="0"/>
      <Button fx:id="Level19" layoutX="705.0" layoutY="592.0" mnemonicParsing="false" prefHeight="154.0" prefWidth="196.0" opacity="0"/>
      <Button fx:id="Level20" layoutX="931.0" layoutY="592.0" mnemonicParsing="false" prefHeight="154.0" prefWidth="196.0" opacity="0"/>
      <ImageView fx:id="ButtonBack"  fitHeight="138.0" fitWidth="166.0" layoutX="31.0" layoutY="411.0" onMouseEntered="#onBackEntered" onMouseExited="#onBackExited">
         <image>
            <Image url="@Sprites/ButtonBack.png" />
         </image>
      </ImageView>
   </children>
</Pane>

