<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="code.projetinfo.controllers.ControllerRandomLevel"
            prefHeight="900.0" prefWidth="1600.0">
    <ImageView fitHeight="900.0" fitWidth="1600.0" preserveRatio="true">
            <Image url="@Sprites/BackGround_Scene.png"/>
    </ImageView>
    <ImageView fx:id="backToMenuButton" fitHeight="150.0" fitWidth="150.0" preserveRatio="true"
               onMouseEntered="#onBackEntered" onMouseExited="#onBackExited" scaleX="1.125" scaleY="1.125">
            <Image url="@Sprites/Button_GoBack.png"/>
    </ImageView>
    <ImageView fx:id="resetButton" fitHeight="150.0" fitWidth="150.0" layoutX="700.0" layoutY="750.0"
               preserveRatio="true" onMouseEntered="#onResetEntered" onMouseExited="#onResetExited" scaleX="1.125"
               scaleY="1.125">
            <Image url="@Sprites/Button_Reset.png"/>
    </ImageView>
</AnchorPane>